{
  "name": "CR Laser® - Gerador de Ofertas",
  "short_name": "CR Laser®",
  "start_url": "https://gerador-crlaser-tvvp-jfa0irxz0-clinicacrlasers-projects.vercel.app/",
  "scope": "https://gerador-crlaser-tvvp-jfa0irxz0-clinicacrlasers-projects.vercel.app/",
  "display": "standalone",
  "background_color": "#070B14",
  "theme_color": "#18C7D1",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}